# FoodRecipeProvider

./: FoodRecipeProvider.sln  pythonScript.py
FoodRecipeProvider/: FoodRecipeProvider.csproj  Program.cs  appsettings.json
FoodRecipeProvider/Controllers/: HomeController.cs  RecipesController.cs
FoodRecipeProvider/Data/: ApplicationDbContext.cs
FoodRecipeProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodRecipeProvider/Migrations/: 20231214161951_Initial.Designer.cs  20231214161951_Initial.cs  20231214170257_UserPreferencesCreate.Designer.cs  20231214170257_UserPreferencesCreate.cs  20231214183424_UserPreferencesUpdate1.Designer.cs  20231214183424_UserPreferencesUpdate1.cs  20231215164030_UserPreferences2.Designer.cs  20231215164030_UserPreferences2.cs  20231215200201_UserPreferences3.Designer.cs  20231215200201_UserPreferences3.cs  20231215200544_UserPreferences4.Designer.cs  20231215200544_UserPreferences4.cs  20231215212817_UserPreferences5.Designer.cs  20231215212817_UserPreferences5.cs  20231216105409_UserPreferences6.Designer.cs  20231216105409_UserPreferences6.cs  20231218220903_UserRatingInitial.Designer.cs  20231218220903_UserRatingInitial.cs  20231224113524_Initial.Designer.cs  20231224113524_Initial.cs  20231226115019_UserRecipeRate.Designer.cs  20231226115019_UserRecipeRate.cs  20231227114631_UserRecipeRateNext.Designer.cs  20231227114631_UserRecipeRateNext.cs  20231227120207_UserRecipeRateNext2.Designer.cs  20231227120207_UserRecipeRateNext2.cs  20231227125109_RecipeTypesRepair.Designer.cs  20231227125109_RecipeTypesRepair.cs  20231227203238_RepairRecipeTypeConnections.Designer.cs  20231227203238_RepairRecipeTypeConnections.cs  20240403143644_UserDietLabels.Designer.cs  20240403143644_UserDietLabels.cs  20240403143807_UserDietLabels1.Designer.cs  20240403143807_UserDietLabels1.cs  20240417180138_UpdatedUserTypesConnections.Designer.cs  20240417180138_UpdatedUserTypesConnections.cs  20240417182542_UpdatedUserTypesConnections1.Designer.cs  20240417182542_UpdatedUserTypesConnections1.cs  20240417182641_UpdatedUserTypesConnections2.Designer.cs  20240417182641_UpdatedUserTypesConnections2.cs  (+21 more)
FoodRecipeProvider/Models/: AppUser.cs  Browse.cs  ErrorViewModel.cs  Nutritions.cs  Product.cs  Recipe.cs  Root.cs  Types.cs  UserPreferencesViewModel.cs
FoodRecipeProvider/Models/APIRecipeResponse/: Images.cs  Nutritions.cs  Recipe.cs  Responses.cs  SearchQuery.cs
FoodRecipeProvider/Models/DbModels/: AppRecipe.cs  AppUser.cs  AppUserTypesConnections.cs  Classes.cs  RecipeTypeConnections.cs  TypeClasses.cs  UserHealthLabelsViewModel.cs  UserPreferencesViewModel.cs  UserRecipeRate.cs  (+1 more)
FoodRecipeProvider/Properties/: launchSettings.json
FoodRecipeProvider/Services/: EdamamApiClient.cs  EdamamApiOptions.cs  ExportMLData.cs  IEdamamApiClient.cs  IRRSApiClient.cs  RRSApiClient.cs  UserPreferenceService.cs
FoodRecipeProvider/Views/: _ViewImports.cshtml
(+38 files in other folders)
